/datum/job/fortress
	title = "Goned"
	department = "Service"
	department_flag = SRV
	total_positions = 3
	create_record = FALSE
	account_allowed = TRUE
	social_class = SOCIAL_CLASS_MIN
	has_email = FALSE
	latejoin_at_spawnpoints = TRUE
	announced = TRUE
	selection_color = "#523843"

/datum/job/hello
	title = "Hello"
	department = "Service"
	department_flag = SRV
	total_positions = 0
	create_record = FALSE
	account_allowed = TRUE
	social_class = SOCIAL_CLASS_MIN
	has_email = FALSE
	latejoin_at_spawnpoints = TRUE
	announced = TRUE
	selection_color = "#523843"